.thumbnail
    width: 60%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    cursor:
    *
        cursor: pointer
    .thumbnail__mask
        width: 100%
        height: 100%
        background-color: #fc9105a8
        display: flex
        align-items: center
        justify-content: center
        position: relative
        .icon__play
            position: absolute
            top: calc(50% - 15px)
            left: calc(50% - 15px)
        .circle1
            width: 12rem
            height: 12rem
            border-radius: 6rem
            border: 2px solid #FFFFFF
            display: flex
            align-items: center
            justify-content: center
            animation-name: fadeout
            animation-duration: 2s
            animation-timing-function: ease-in-out
            animation-iteration-count: infinite
            animation-delay: 6s
        .circle2
            width: 10rem
            height: 10rem
            border-radius: 5rem
            border: 2px solid #FFFFFF
            display: flex
            align-items: center
            justify-content: center
            animation-name: fadeout
            animation-duration: 2s
            animation-timing-function: ease-in-out
            animation-iteration-count: infinite
            animation-delay: 4s
        .circle3
            width: 8rem
            height: 8rem
            border-radius: 4rem
            border: 2px solid #FFFFFF
            display: flex
            align-items: center
            justify-content: center
            animation-name: fadeout
            animation-duration: 2s
            animation-timing-function: ease-in-out
            animation-iteration-count: infinite
            animation-delay: 2s
        .circle4
            width: 6rem
            height: 6rem
            border-radius: 3rem
            border: 2px solid #FFFFFF
            display: flex
            align-items: center
            justify-content: center
            animation-name: fadeout
            animation-duration: 2s
            animation-timing-function: ease-in-out
            animation-iteration-count: infinite

@keyframes fadeout
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0
