.details__card
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 40%
    height: 100%
    padding: 1rem
    background-color: $color__primary
    .details__index
        font-size: 4rem
        font-weight: 800
        align-self: flex-end
        color: #FFFFFF
    .details__item
        font-size: 1rem
        font-weight: 500
        color: #FFFFFF
