.list__item
    display: flex
    align-items: center
    cursor: pointer
    &:not(:last-child)
        margin-bottom: 2rem
    *
        cursor: pointer
    .list__circle
        width: 10px
        height: 10px
        border-radius: 5px
        background-color: $color__green
        margin-right: 2rem
        flex-shrink: 0
    .list__item__heading
        color: $color__violet
        font-size: 1.6rem
    .list__item__txt
        width: 80%
        margin-top: .4rem
        @media screen and ( max-width: 800px)
            width: 100%
