.cover
    width: 50%
    height: 100%
    @media screen and ( max-width: 800px )
        width: 100%
        height: 60vh
    .cover__banner
        height: 86%
        width: 100%
        display: flex
