@import url('https://api.fontshare.com/v2/css?f[]=stardom@400&f[]=satoshi@900,700,500,300,400&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    cursor: default

$font__serif: "Stardom", serif
$font__sans: 'Satoshi', sans-serif

$color__primary: #fc9105

body
    width: 100%
    height: fit-content
    font-family: $font__sans

header
    width: 100%
    height: 100vh
    display: flex
    @media screen and ( max-width: 800px )
        flex-direction: column

a
    color: unset
    text-decoration: none

@import ./containers/Cover/_Cover
@import ./containers/Details/_Details
@import ./components/Banner/_Banner
@import ./components/BottomNav/_BottomNav
@import ./components/Cover/_Cover
@import ./components/DetailsCard/_DetailsCard
@import ./components/NavBar/_NavBar
@import ./components/SideBar/_SideBar
@import ./components/Thumbnail/_Thumbnail
