.sidebar
    width: 16%
    height: 100%
    .search
        height: 20%
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        background-color: $color__primary
    .social
        height: 80%
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        .social__link
            font-size: 1rem
            font-weight: 600
            cursor: pointer
            writing-mode: vertical-rl
