.bottom__nav
    width: 100%
    height: 14%
    background-color: #0A0A0A
    display: flex
    align-items: center
    justify-content: space-between
    .item
        display: flex
        align-items: center
        width: fit-content
        .line
            width: 4rem
            height: 2px
            background-color: #FFFFFF
        p
            color: #ffffff
            padding: 0 1rem
            cursor: pointer
            font-size: .9rem
            font-weight: 400
