.details
    width: 50%
    height: 100%
    @media screen and ( max-width: 800px )
        width: 100%
        height: 90vh
    .details__assets
        width: 100%
        display: flex
        height: 40%
