.mobile__drawer
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $color__white
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    .close__icon
        position: absolute
        top: 1rem
        right: 1rem
    .mobile__nav__list
        list-style: none
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        li
            cursor: pointer
            font-weight: 500
            margin-bottom: 2rem
            font-size: 1.4rem
            font-weight: 600
    .mobile__nav__cta
        cursor: pointer
        padding: 1.2rem 6rem
        margin-top: 1rem
        background-color: $color__green
        color: $color__white
        border: none
        border-radius: 8px
        font-weight: 600
        font-size: 1.1rem
