@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;600;700;800&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    cursor: default

body
    width: 100%
    height: fit-content
    font-family: 'Noto Sans', sans-serif

header
    width: 100%
    @media screen and ( max-width: 800px )
        padding-top: 10vh

$color__black: rgb(0,0,0)
$color__white: rgb(255,255,255)
$color__green: rgb(0, 207, 128)
$color__violet: rgb(88, 0, 122)

@import ./components/NavBar/_NavBar
@import ./components/Drawer/_Drawer
@import ./components/Banner/_Banner
@import ./components/ListItem/_ListItem
