nav
    width: 100%
    height: 10%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 1rem
    position: relative
    a
        cursor: pointer
        *
            cursor: pointer
    .nav__logo
        font-size: 16px
        font-weight: 800
    .nav__icon
        display: flex
        align-items: center
        cursor: pointer
        *
            cursor: pointer
        p
            font-size: 15px
            font-weight: 600
            margin-right: 1rem

.nav__slider
    position: fixed
    top: 0
    right: 50vw
    width: 20vw
    height: 60vh
    background-color: #0a0a0aa2
    backdrop-filter: blur(4px)
    z-index: 1000
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    *
        color: #FFFFFF
    .nav__icon
        position: absolute
        top: 1rem
        right: 1rem
        p
            font-weight: 400
            font-size: 14px
    ul
        list-style: none
        display: flex
        flex-direction: column
        align-items: center
        li
            cursor: pointer
            &:not(:last-child)
                margin-bottom: 2rem
    @media screen and ( max-width: 800px )
        position: fixed
        top: 0
        right: 0vw
        width: 100vw
        height: 60vh
